{
  "name": "system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc -d --declarationDir dist --declarationMap --emitDeclarationOnly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.25",
    "api-products": "file:api-products-1.0.1.tgz",
    "api-shopp": "file:api-shopp-1.0.1.tgz",
    "api-users": "file:api-users-1.0.3.tgz",
    "bullmq": "^1.80.5",
    "sequelize": "^7.0.0-alpha2.2",
    "typescript": "^4.6.3",
    "users": "file:users-1.0.0.tgz",
    "validate-product": "file:validate-product-1.0.1.tgz",
    "validate-shopp": "file:validate-shopp-1.0.0.tgz",
    "validate-user": "file:validate-user-1.0.0.tgz"
  }
}
