{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc && tsc -d --declarationDir dist --declarationMap --emitDeclarationOnly"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "4.6.3"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {
        "socket.io-client": "^4.4.1"
    }
}
